{
  "Token": "chave-customizada-para-autenticacao-aumentando-muito-tamanho-da-chave",
  "ConnectionStrings": {
    "VeiculosDB": "Server=DESKTOP-F4VI9MH;Database=VeiculosDB;TrustServerCertificate=True;User Id=sa;Password=lara12;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
